.hero-section{
    padding-top: 60px;
    padding-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .hero-section {
        padding-top: 80px;
        padding-bottom: 40px;
    }
}

.text-scroll-thumb{
    margin-bottom: 28px;
}

.hero-text{
    margin-bottom: 28px;
}

.hero-title{
    font-weight: 600;
    font-size: 40px;
    line-height: 0.95;
    letter-spacing: -0.02em;
    color: #0c0c0c;
    margin-bottom: 20px;
    max-width: 335px;
}

.hero-title-span{
    color: #3350e9;
}

.hero-paragraph{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    max-width: 335px;
}

.hero-photo-scroll-thumb{
    display: flex;
    align-items: end;
    justify-content: space-between;
}



.hero-scroll{
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #0c0c0c;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-scroll:hover,
.hero-scroll:focus{
    color: #3350e9;
}

.hero-main-img{
    width: 100%;
}

@media screen and (min-width: 768px) {

    .text-scroll-thumb{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .hero-text{
        margin-bottom: 0px;
    }

    .hero-title {
        font-size: 70px;
        line-height: 0.85;
        min-width: 557px;
    }

    .hero-paragraph {
        font-size: 16px;
        line-height: 1.25;
        max-width: 480px;
    }

    .hero-photo-scroll-thumb{
        flex-direction: column;
    }

    .hero-scroll{
        font-size: 20px;
        line-height: 1;
    }

}

@media screen and (min-width: 1280px) {
    .hero-title {
        font-size: 72px;
        line-height: 0.88;
        max-width: 597px;
    }
    

}